 what's she saying, bill?
 oh, god, sir! they're still naked! ugh.
 i think we should make kevin look, sir.
 kevin fought real hard to supervise that project.
 i don't know. can you?
 in conclusion, a friendship with summer smith is the most valuable and enriching experience of your young lives. i'm mr. meeseeks! look at me! thank you!
 i don't get it.
 wait. destroy it. (they set the box on fire) our people will get more from the idea he represented... than from the jelly bean he actually was.
 an hour ago shrimply pimples, the galaxy's most influential civil rights leader, was brought to this hospital's emergency room where he is currently fighting for his life!
 mr. smith, shrimply pimple's life can be saved if we replace his heart with your human penis.
 have respect yarb, the earth man's world is tiny and undeveloped. he knows nothing of the genocides of klorgon or the tragic events of 6-5.3-4-3-2.2-3-14
 then you would give your penis so shrimply pimples may live?
