 don't put this on acquisitions! we only acquire humans that haven't been simulated!
 hey, there. i'm mr. meeseeks!
 ooh, yeah! can do!
 remember to square your shoulders, jerry.
 that's okay. i'm mr. meeseeks! look at me! try again and keep your head down.
 well, it's both. but most importantly, you got to relax.
 no, jerry, i'm the one who sucks! let me try something.
 hi, mr. meeseeks! i'm mr. meeseeks! look at me.
 can you help me get two strokes off of jerry's golf swing?
 ooh, he's trying!
 look at me. i'm mr. meeseeks. i've been trying to help jerry for two days, an eternity in meeseeks time, and nothing's worked. i fear the worst.
