 ah!
 what?
 okay.
 oh. good for you.
 we’re sitting ducks!
 you guys!
 no!
 no!
 *whispering to morty* you can put your fingers wherever you want…
 if it’ll get us out of here.
 *points* what the hell is that?
 they’re chewing through the doors!
 it’s hepatitis a!
 the nipple hole…
 aw no!
 whoa! it’s hepatitis c!
 i… think they’re just like that? i think they’re just good guys.
 actually, i studied dr. bloom’s work. i believe i have the knowledge necessary to create a new, much safer park!
 i think it was one of the most underrated attractions.
 great! we’re also on with alejandro, our chief imaginarian—
 natalie jacobs and chris desiter from microscopic marketing, zach from organ concepts and jamie from new media.
 so. pirates of the pancreas.
