 morty, are you getting sick? (morty lifts his head, clearly exhausted,
 dad?
 jerry!
 oh, dad…
 scalpel.
 jerry?
 jerry, please tell me you're here for an incredibly urgent reason.
 okay, i only ask, jerry, because, as you know, my job involves performing heart surgery.
 hey, tom! we know when we're losing him. (at the top of her lungs) we can hear the beeps!
 i am not putting my father in a home! he just came back into my life, and you want to grab him and stuff him under a mattress like last month's victoria's secret?
 it's fine, davin.
 look, i appreciate the stress you're under, but morty was having trouble in school way before my dad moved in, and the only influence i can see rick having is that, for the first time in his life, morty has a friend.
 uh, yeah, maybe i am. i'm my father's daughter. i'm smart. why do you think i'm a heart surgeon?
 what? why didn't you notify us?
 summer?
 we're moving you to a nursing home.
 oh, don't high-road us, dad. you know fully well that morty is the last child that needs to be missing classes.
 what the hell?
 jerry, i don't want whatever's happening here to stop.
 you know what? okay.
 jerry?
 oh, jerry. you mean because it had dogs in it.
 alive? for your parents?
 hey man!
 aw, dad… that is so sweet.
 holy crap, joyce. that’s amazing.
 hey dad, where’s morty?
 whatever it is, it’s beautiful leonard. *glares at jerry* and we support you.
 jerry, come on. this is what you wanted.
 what? jerry, let that stuff go, okay? i’m sorry i was a bitch earlier. let’s just be here.
 jerry doesn’t know what he’s missing.
 i dunno, jacob. jerry got an invitation to be alive today, and he rejected it. i don’t know if our marriage will—
 oh god.
 jerry!
 *robotic* i’m going to work. morty, good morning. dad, good morning. i am going to work. goodbye. (beth drives away.)
 (at simulation smith house) *answers phone* hello.
 who just sold the apples campaign?
 yes.
 okay.
 yes.
 morty, please. i love you, sweetheart.
 dad, the dishwasher's doing that thing again.
 no. the opposite. can you fix it?
 so many possibilities.
 i want i want to be a more complete woman!
 i got pregnant at 17. i mean, i still put myself through veterinary school. yes, i'm successful, but what if i hadn't...-(meeseeks 2 stares attentively)- i'm just saying, somewhere along the way, i lost that wide-eyed girl from muskegon.
 well, her waistline isn't.
 you're saying i should leave jerry. (beth starts to cry) i can't believe i'm finally having this conversation.
 i think i've had enough.
 the most important love you can receive is from yourself.
 our meeseeks have been gone for hours, jerry.
 notice anything different?
 i'm going out.
 well, you're busy. i'm hungry. i thought i'd go out. do you want me to be happy or do you want me to be in prison?
 jerry, maybe it's time i take that trip i always talk about.
 i don't know, man. italy. greece. argentina.
 run, jerry!
 jerry, turn around. straighten your back. bend your knees. bend them. square your shoulders. take a deep breath. i love you.
 jerry, look. we don't have a perfect marriage, but i'm not going anywhere. when we were in that freezer, i realized the meeseeks are like the guys i went to high school with willing to say anything to "complete their task."
 the difference is you didn't disappear afterwards.
 yeah...
 uh, your meeseeks box happened. they went crazy when they couldn't take two strokes off jerry's golf game. he felt terrible.
 dad!
 *sighs* want kinda question is that?
 jerry, do you want homeless people to have homes?
 are you gonna build them?
 then what good was the "yes"?
 (turns around to jerry)(irritated) loving you is work, jerry, hard work, like building a homeless shelter. nobody want to say "no" to doing it, but some people put the work in. so what do ya say? do you see me working here? does this conversation seem tedious to me?
 but i obviously sort of love you, don't i? *alert on beth's phone* so stop asking and maybe i'll love you more. (looks at her phone) crap, they need me at the horse hospital.
 (puts on her jacket) the racetrack had a starlit derby, there's a seven horse collision, and davin's there alone. (leaves the room, leaving jerry alone)
 [typing on phone] morty, i think it will be fun for you to work on a science project with your dad.
 why would you keep mutant bacteria in a pint of cherry garcia?
 not anymore.
 go in the waiting room, dad.
 i can't believe you're explaining alien cereal, we're worried about jerry.
 is that something we should be concerned about?
 yes?
 what!?!
 i don't care about prosthetics, this is insane! what do you people think you're doing?\
 oh, i don't think you do 
