 *butts in* what are you doing?
 wait, wait, were you about to talk... to her?
 dude, stay in your league! look at how hot she is! you don't see me going to a bigger school, in a wealthier district and hittin' on their prettiest girl!
 i throw balls far. you want good words, date a languager.
 (outraged) *spits* is this punk bothering you, jessica?(shoves morty)
 (infected) aw man, morty, ugh, i'm really sorry.
 (hugs morty)(infected) there's somethin' special bout you, somethin' special. (squeezes morty's butt and back)
 (grabs morty's right arm)(infected) back off i'm trying to be with my man!
 (disappointment)(infected) oh, principal vagina.
 (infected) let me go!!! i love you morty! *sneeze, sneeze* (exits the gym)
