 relax mr. smith, you're in an alien hospital. i mean to you it's an alien hospital, to me you're just in a hospital. there's another matter we need to discuss with you.
 it's perfect! the configuration of veins, the ratio of thickness to elasticity, the delicate asymmetry of what you call "your balls". with relatively few adjustments, your genitals can be molded into a working heart for the most important man in the universe!
 so, we'll be detaching your sexual organ at the base by making incisions here,here, and here. (the alien doctor draws on jerry with a red marker)
 leaving a partial length of severed urethra to be threaded through-
 oh, do you think she'll be okay with this?
 smith family?
i wanted to let you all know that jerry is doing just fine.
 but, ah, mrs. smith, could you come with me?
 his penis will be replaced with a sophisticated prosthetic, now there's a wide range of options to chose from, they're all in this catalog.
 i understand your feelings, mrs. smith.
