 i’m king flippynips, ruler of pluto!
 we discovered you quite by accident during routine surveillance of your world. you really gave it to those guys at nasa!
 i’d like to introduce you to a few people that very much agree with you.
 plutonians! jerry smith is a scientist from earth where he’s creating a model of our solar system! jerry, tell pluto about your decision!
 pluto’s a fucking planet, bitch!
 jerry, you must be so excited! the plutobell prize is the highest honour a scientist can receive!
 ooh, i like that. use that in your speech. also, talk about pluto being a planet, people like that.
 ooh, look whose little journey’s come to an end! take him to plutonimo bay!
 i can see you’re confused. plutonimo bay is a military prison, a sort of play on words-
 the young eat the old if you let them, jerry. pluto is a cold, cold celestial dwarf.
 huh? oh- planet! hah! hoh, pluto is a cold cold planet! that’s what i meant. knock ‘em dead out there, you. [sips champagne]
