 i see there's a new episode of that singing show tonight. who do you
 what?
 damn it!
 beth!
 *glaring at rick* okay, with all due respect, rick what am i talking
 what? for real?
 knock, knock.
 my manager gave me an hour for lunch, and i thought, "hey, why not swing by where your wife works?"
 well, it's lunch. i mean, it's one of three meals that have existed for millennia.
 well, yeah, on horses.
 i told you i was ordering you something for valentine's day. more importantly, your father is a horrible influence on our son.
 since we're fighting, if you ever have an affair with that guy, i will come to the hotel room and blow my brains out all over your naked bodies.
 (cough) ahem, horse heart surgeon.
 boom! told you! in your face! he is ruining our child! wait, what am i celebrating?
 well, now you can build baskets and watch paul newman movies on vhs and mentally scar the boy scouts every christmas.
 morty, stay out of this. you are obviously not capable of judging these situations on your own.
 oh, for crying out- he's got some kind of disability or something. is that what you want us to say?
 well, duh doy, son. look, i love you, morty, but we both know you're not as fast as the other kids, and if you want to compete in this world, you got to work twice as hard.
 holy crap. he's right.
 but-
 no, i-i understand. uh, maybe we overreacted. but he has to keep going to school.
 okay. well, uh, morty, it's your bedtime in an hour. don't stay up all night again. this is good, though. this can work. i think we can be a family and now, beth, if you'll have me, i would love to have you.
 what? why are you looking at me? you want to go outside? outside? (sigh)
 outside?
 are you kidding me?! come on!
 your idiot dog!
 don't praise him now, morty! he just peed on the carpet! bad dog! bad!
 hey, wait, hold on a second, rick. you wouldn't by any chance have some sort of crazy science thing you could whip up that might help make this dog a little smarter, would you?
 listen, rick, if you're gonna stay here rent-free and use my son for your stupid science, the least you could do is put a little bit of it to use for the family. you make that dog smart or morty's grounded!
 holy crap!
 now bring me my slippers.
 this is what i'm talking about. this is a dog.
 you said the same thing, equally sarcastically, at our wedding and guess what?
 aw, he's saying "i love lasagna".
 i should call bob saget. is that still a thing?
 whoa! hey, buddy. what you got going on there?
 okay, yeah. i get what beth was talking about. fun's over.
 why not?
 hey. oh, wow. okay, is is is everything okay in here?
 snuffles, we didn't mean you any harm! this is a huge misunderstanding.
 well, i'm not calling him that. that's ridiculous.
 huh! you think you can control me with a haircut?
 i can't believe how mean snuffles got just because he's smart.
 whoa, whoa, whoa. we're not going anywhere. this is my house. i'm not abandoning it.
 wait a minute. i have an idea. gentlemen, a moment of your time. (jerry pees on a pile of guns) see that? i'm peeing all over your special guns. that means i own them.
 i'm sorry. it's just like the end of "old yeller.
 *singing* last king christmas last arrived!
 *singing* in the christmas christmas! *stops singing and smells the ham* mmm… jerry, you are really giving it to this ham.
 um, merry christmas? *puts his hands on his hips* helloooo? my parents are coming over for the first time in years! can we stow the gadgets and look alive?
 good one.
 you ‘hey man’! this holiday is about humanity.
 okay, whatever. all electronic items are going in the stocking. now.
 put it in the stocking, summer, or i’m joining facebook.
 more like whoa whoa whoa. what is this? my parents are coming!
 *squinting suspiciously* yeah, it is… i don’t get it.
 huh. you think you know a guy. (the doorbell rings.) okay, there’s my parents. now remember, no tv, no phones, no laptops, we are connecting this christmas, like old-school jews on a saturday. *opens the door* hey hey!
 oh, hi. can i help you?
 *smiling uncomfortably* i wish… but thank you. *closes the door* so… you’re a…friend of the family…?
 wow!
 …cool… eggnog?
 aha… i’m sorry jacob, i guess i’m still confused about the precise nature and origin of your relationship with my parents. are you like a—are you like their caretaker? is that what it is?
 dad, please, what are you saying?
 speak for yourself! because it, heheh, it sounds like you’re about to say jacob is your lover.
 i get it, beth. be careful what you wish for. i’m being punished for taking your ipad.
 *stands up* summer, do you have a boyfriend?
 um…
 no! stop! i hate this!
 well then, i hate christmas! enjoy being human! you guys are gross and lame.
 ah, rick?
 *enters anyway* i wanted to say i’m sorry i ever judged you. *leans on the ping pong table, looking down at ruben’s corpse* right now, you’re my sanest relative.
 well, i can see that you’re busy… merry christmas, rick.
 *stands and hugs her* it’s alright! the tv says there’s nothing to worry about.
 sure, sweetie. *pulls out the stocking and gives summer her phone, then gives beth her tablet* everybody, take a device. it’ll help you relax.
 yeah. *puts an arm around beth and jacob* i guess we really learned something this christmas, jacob.
 okay, jerry, big pitch meeting. make-or-break time. *trims nostril hairs while driving* you can do this.
 *inhales deeply* gotta relax. it's just a pitch. gotta relax.
 hmm. human music. i like it. *rocks head side to side in rhythm with the music*
 national apple farmers of america…
 welcome to our ad agency. i'm jerry smith. (audience stares blankly.) alright. i'll just get to the pitch. um, simple question, gentlemen, *hoarsely* what are apples? *clears throat* excuse me. *drinks some water* ahh. *coughs, clears throat* what are apples? *pulls poster board to the front of the room* apples are food. and when do we need food? when we're hungry. (audience stares blankly.) with that, i give you your new slogan! (flips paper to reveal sign saying “hungry for apples?” audience continues staring.) well, say something! do you like it?
 you do?
 so i sold it? i sold the idea?
 oh my god! thank you!
 hey! i just sold my first pitch!
 guess who just sold the apples campaign.
 me! i guess it wasn't a rip-off of "got milk?" after all. guess someone was wrong.
 well, all is forgiven, because right now, i’ve got an erection the size of an east coast lighthouse, and i’m coming home to share it with my beautiful wife.
 wait, really?
 yes! see you in 10 minutes! *hangs up, shouts* hey! i'm going to make love to my wife!
 *kisses beth, who is still in front of the phone* mm. mm. mm. yeah, don't move. mm, mm, mm, mm! mm!
 yeah! you like that? now who's unremarkable? you hungry for apples? are you hungry for apples?!
 oh, my god. that's the best sex i've ever had in my life. it's… it's too good. i don't deserve this, beth. i'm a fraud.
 mr. marklevitz, do you have a minute to talk?
 look, i’m a fraud. i mean, let's face it. "hungry for apples" is just a rip-off of "got milk?" it's almost identical.
 okay. i deserve that. um, i guess i'll just pack up my desk.
 *crying* oh my god. wait. you know what?! no! the milk people don't have a patent on simple rhetorical questions! y-you— there's not even a single word in "hungry for apples" that's shared by "got milk?" it's a completely different slogan. it's different! and i shouldn't be fired. i should be promoted!
 yeah! wait. really?
 yes! i mean, it may be derivative, but it's the most successful campaign to come out of this agency in a long time.
 i-i’m not saying it should win an award for commercials, but it could certainly be nominated for an award for commercials specifically about apples, like an appley or something.
 is there really an award called the appley for apple-related ad campaigns?
 could we nominate me?
 holy crap!
 i got to tell you, this morning, i didn't even know this award existed. now i'm holding one. and, um… look, i want to say that today was the best day of my life but the truth is, it's, it's more meaningful than that.
 yes. thank you, sir. i am finally complete!
 aah! what the hell?! (appley award glitches out of existence.) no.
 *sobbing* no!
 what the…?
 you know what, rick? those guys took you for a ride, too. you should try having a little respect for the dummies of the universe, now that you're one of us.
 whoa! what the hell?! w-what happened back there?
 so… what do you think?
 wha--? but t-this idea was tested in a state-of-the-art simulation.
 hey, rick, you got some kind of hand-shaped device that can open this mayonnaise jar?
 [amazed] wow!
 if we're gonna use this thing, which i'm not even sure we should, we need to keep it simple.
 summer, what did i just-
 beth!
 you guys are doing it wrong. he said "simple."
 mr. meeseeks, i would like to take two strokes off my golf game.
 nailed it.
 yeah, yeah. i got it.
 okay, well, which is it? square my shoulders or keep my head down?
 you know what, mr. meeseeks? i don't think this is working. i give up.
 well, make yourself comfortable, because i suck.
 well, which is it, choke up or follow-through?!
 don't tell me that! that just puts pressure on me!
 you try to relax! have you ever tried to relax?! it is a paradox! (jerry walks to the dinning room) ugh, these meeseeks, huh? kind of a handful. i can't imagine what you two must be going through.
 you're kidding me.
 i'm sorry. hours?
 everybody shut up! let me try! (jerry swings and misses again) damn it! damn it! damn it!
 wait. what?
 whoa, whoa, where in the hell is, i'll take you to dinner.
 hey, you know what? it's hard being me, too. i'll be right there. look, i've got a marriage to keep together. at this point, my golf swing is more your problem than mine.
 where would you go?
 countries known for their sexually aggressive men. did i tell you how much i love your new haircut?
 what the heck?
 guys, i'll choke up. i'll follow through. i'll do whatever you tell me to do, okay?
 innocent people are going to die because of me. why am i so mediocre?
 i think we'll take our food to go.
 fair enough.
 so... you still thinking about taking that trip?
 was i one of those guys?
 well... i got you pregnant.
 is there anything you can do to clean this place up?
 no. no more boxes.
 eh, try not to worry about it, morty. you're a good kid, and there's not a premium on that right now, but you'll be getting girls sometime after brad's out of shape.
 ahhh, well, (gets another jar of sauce out of the cupboard) i remember feeling that way about a young lady named your mom, and that's not an urban dis, your mom was my jessica. i remember the first time i saw her, i thought...
 i beg your pardon, rick, inappropriate. (points to morty)
 (angrily) my marriage is fine, thank you.
 yeah, i'm just going to...check on your mom. (exits opposite direction)
 beth, do you still love me?
 the "yes" or "no" kind. *weak laugh of obviousness*
 yess.
 noo.
 (walks to beth at the computer)(confused) wait, iii... is loving me the house or the homeless people?
 sort of.
 this late?
 (in his head)(progressively angrier) *davin, davin, davin, davin, davin, davin, davin, davin*
 well, um, traditionally science fairs are a father-son thing.
 yes! you backed the right horse on this one, son! we’ll get out the crayons, brew some coffee and knock this thing out in two or three days.
 maybe rick can give you a ride. i’m helping morty with science.
 why don’t we do a model of the solar system? that’s what my dad did with me when i was your age.
 you know, rick’s in his lab making cyborgs and wormholes and all that weird stuff, but this is real science! a man and his boy, making planets! hey, how ‘bout we use a ping-pong ball for pluto, and then jupiter-
 [laughing] of course pluto’s a planet, son, i learned that in the third grade.
 morty, nobody changed the planets.
 yeah, i heard about that, morty. and i disagree.
 that’s right. it’s possible to disagree in science, morty. pluto was a planet, some committee of fancy assholes disagree, i disagreed back. gimmie a ping-pong ball.
 go find rick and go for my head about pluto?
 oh. [coughs] okay good. this is gonna be fun!
 what are you guys talking about?
 you asked him if pluto’s a planet, didn’t you?
 shut up, rick.
 i don’t care what anyone says. if it can be a planet, it can be a planet again. planet. planet planet planet.
 i told you, i want to file a declaration that pluto is a planet! … well, then my son’s going to fail his science class, and when that happens, i’m suing you first! [hangs up] i think i know what the a in nasa stands for.
 ain’t no game, sucka.
 sure, sure, and why don’t we just burn galileo at the stake for saying the sun is round? science isn’t always easy, morty!
 what the hell?
 i was… you know… sometimes science is about conviction.
 oh. i…
 pluto… is a planet.
 pluto is a planet.
 alright, just one more rally, then i promise, we’ll get back to your science project.
 yeah, that’s what that anti-planet nutjob scroopy noopers was screaming about outside the ministry of moneys fundraiser. are you telling me four billion plutonians are wrong?
 i said science isn’t always easy, obviously that means sometimes it is easy. let’s not debase ourselves with word games, son.
 hah! you called it a planet! checkmate.
 what’s up, pluto?
 my very eager mother just served us nine pickles, and the pickles is pluto.
 morty, what?
 ...well son, what did you think when you were five, and you pooped your pants, and you threw your poopy undies out your bedroom window because you thought it was like throwing something in the garbage?
 i mean, i’m trimming the hedges and these things are just hanging there, was i supposed to think the poop bunny left them?
 i’m flattered, and humbled.
 what?
 did he call you father? scroopy noopers, the anti-planet nutjob is your son?
 it’s a what?
 pluto is…
 [sigh] not a planet.
 ow! it’s not a planet! hey! it’s not a planet! i’m an idiot, and i love my son!
 hey!
 hey morty.
 ah, some people just can’t handle the truth. especially dummies like me. morty, i’m not as smart as your grandpa rick, but i promise never to make that your problem again.
 wow… that’s humbling… and flattering, son. thank you. what say we finish ourselves an 8-planet solar system?
 but-
 oh. i uh- i think i underst-
 i get it! say no more.
 i got it! noted! goodnight!
 where am i?
 my goodness.
 i see-wait! what?
 yeah, but, i mean-
 alright! that's enough. you're talking about my species! we understand genocide, we do it sometimes!
 yes i will! that's right, a**holes, take my penis, take it all! and tell shrimply pimples that when the galaxy came calling jerry smith from earth didn't flinch!
 got it.
 (laughs nervously) oh, you know what, i gotta laugh at myself here! i'm having a little laugh at myself because i just realized i haven't run this whole decision past my wife.
 oh, absolutely. beth is automatically on board, always, with every decision i make.
 hi, honey, so, here's the thing-these guys-they want to completely remove my penis and use it as an alien's heart, and we just need you to sign off on it.
 uh-oh, maybe we have a problem here after all guys. yikes.
