 hi, morty.
 can i show these to you?
  you know what i named these? my little morties.
 do you know what i want you to do with them?
 squeeze them. manhandle them. give them the business. see if you can
 mm. oh, morty. what are you doing to me?
 wow. did you just come into the cafeteria through a portal?
 you're morty, right?
 whoo! way to go, morty!
 come on, morty. isn't your grandpa, like, a scientist?
 i bet you've seen him make concentrated dark matter a lot. you know, if you tell us, i’ll be your girlfriend.
 what's up morty? *sneezes*
 (sarcastically) gee, thanks, brad.
(infected) omigod, morty. you look really nice tonight.
(infected) i love you, morty. i love you so much it burns!
 (infected) leave him alone, jerk! (pulls morty away) i'm in love with him! he's more man then you will ever be! *sneezes*
 (grabs morty's left arm)(infected) get your hands off of him!
 (infected) never leave me, morty, never.
 (infected) who cares? just hold me.
