 okay, jerry, you got to just choke up on the club!
 aww, come on, jerry, we've been over this. you know you got to do both! this is as frustrating for us as it is for you.
 just try to relax.
 uhh... hey, jerry, you mind if we get back to the task at hand? meeseeks don't usually have to exist this long. it's getting weird.
 i can't take it anymore. i just want to die!
 it's become clear-look at me- that if we concentrate all our efforts on jerry's follow-through, we will solve this problem. i'm mr. meeseeks.
 i'm mr. meeseeks! look at me!
 kill him!
 hisssss! (he attacks another meeseek)
 everybody sto-o-o-p! look at me! my brothers, nothing will be accomplished by shedding meeseeks blood. none of us can die until our job is done.
 no, we won't. but we will get all strokes off his game.
 when we kill him!
 there he is!
 come on out, jerry!
 oh, we're well past that, jerry.
 ooh, nice! (stops existing)
