 *rubs his eyes* what, rick? what’s going on?
 it's the middle of the night. what are you talking about?
 ow! ow! you're tugging me too hard!
 yeah, rick... i-it's great. is this the surprise?
 what?! a bomb?!
 t-t-that's absolutely crazy!
 jessica? from my math class?
 ohhh….
 whhhh-wha?
 no, you can't! *shoves
 what are you talking about, rick?
 i don't care about jessica! y-yyyyyyyyyyou—
 *unbuckles* that's it… that's it, rick. i'm taking the wheel.
 i'm taking charge of this situation, buddy! *starts kicking at his
 oh, thank god.
 it was?
 um...
 i wasn't kissing a pillow, mom. i just i didn't get a lot of sleep last night. maybe my dreams were just too loud or something.
 four.
 jessica.
 ten.
 jessica.
 whoa! hi, jessica.
 wow. th-they're both great. thank you!
 *rubs the back of his neck* uh, that's flattering… and a little weird.
 rename them?
 wow. well, okay, jessica. l-let's give this a shot.
 uh, i-i'm just doing my best.
 *sleep talking* ah, jessica.
 jessica.
 je-jessica. jessica.
 oh, geez, frank. i don't know if a knife is necessary. i mean, you know, y-you kind of had things handled without it.
 oh, geez, rick. w-w-what'd you do to frank?
 i don't know, rick. i can't leave school again.
 aw, geez. okay. i guess i can skip history. what about frank? i mean, shouldn't you unfreeze him?
 oh, geez, okay.
 oh, man, rick. what is this place?
 oh, man, rick. i'm looking around this place, and i'm starting to work up some anxiety about this whole thing.
 all right, rick, look how much longer is this gonna be? shouldn't i be back at school by now?
 yeah, rick, i get it. we're surrounded by monsters. that's kind of the reason why i want to leave.
 the mega trees?
 all right, all right. so, what's so special about these seeds, anyways?
 aaaaaaahhhh!!!!!!
 i'm in a lot of pain, rick!
 ooh! ohh! ooh! hnngh! hoo! ooh! ohh! aaaaagh! oooooh!
 wow, that's pretty crazy, rick.
 what?!
 oh, geez, rick, that's not good. w-what are we gonna do? i-i have to be back at school right now. how are we gonna get back home?
 uh-oh.
 in my butt?
 oh, geez, rick. i really don't want to have to do that.
 uuuh.
 in my butt?
 oh, man.
 yeah, rick. let's just get this over with, okay? i mean, these things are pointy.
 aaaaaah!
 ohhhhh!
 ohhhhhh!
 whoooooo!
 oh, man. i mean, you know, i-i don't want to shoot nobody.
 they're not robots, rick!
 holy crap! this is insane!
 dad, mom, come on. rick just needed my help is all.
 i do?
 aw, geez, dad. y-you know, that's a lot to drop on a kid all at once.
 oh, come on, rick. you know i can't.
 1.77245385... whoa!
 "the increment in the internal energy of a system is equal to the increment of heat supplied to the system." wow! i'm so smart!
 holy cow, rick. i didn't know hanging out with you was making me smarter.
 aw, man.
 ohh, man. (losing consciousness) oh, geez! ohh.
 what's wrong?
 oh, he he didn't mean it, dad. did you, snuffles? you're a good boy.
 aw, man!
 snuffles.
 that was fantastic, rick!
 w-w-w-what is it?
 you talking about "inception"?
 "inception" made sense.
 geez, rick, in the time it took you to make this thing, couldn't you have just, you know, helped me with my homework?
 wow, rick, i can't believe we're sitting around, standing around in mr. goldenfold's house. it's really weird.
 ooohhh!
 what?! are you kidding me?! ohhhhhh!
 whooooa! whoooooooa! whoa! whooooooooaaaaa!
 aaaaaaaaaaaaaaaaaaaaaaaahhhhhhhhhh!!!!!!!!!!
 oh, no, rick, look! goldenfold landed the plane, and he's created a (offscreen) mechanical arm to pluck mrs. pancakes out of the air while he lets us fall - into a giant vat of lava!
 oh, man, rick, this is pretty weird.
 okay. all right, well look, mrs. pancakes is right over there. i'll just go ask her to tell goldenfold not to kill us when she wakes up.
 ooh, oh! oh, man.
 i'm sorry. no, no.
 no, thanks!
 no, i'm okay.
 whoa!
 ohh! oh! gross! gross!
 it's summer! aw, geez.
 what the hell? why would mr. goldenfold's dream version of mrs.
 ooooooohhhhh! holy crap!
 oh, man, oh, man, oh, man!
 huh?
 oh, geez, rick. w-w-whoa, this isn't good.
 ohhhh!
 we're trying to incept me to get an "a" in math?
 ooooooaaahhh!
 man, he sure says "bitch" a lot!
 but that's the opposite of what-
 hey, you know what? you got a really good point there, rick. like, if the truth was that we could hide, it's not like he'd be sharing that information with us, you know? i-i-i think it's a good idea, rick.
 wow, you know what? i mean, it looks like we could have just hid this whole time. boy, rick, that was some good thinking.
 oh, boy, rick. i can only imagine what horrible things must, you know scare scary terry.
 hey, yo, scary t., don't even trip about your pants dawg. here's a pair on us, fool.
 you don't need to say anything. we got you, dawg.
 what the hell?
 oh, man, what's going on?
- dad! - rick! - oh, thank god, morty.
 th-thanks, snuffles.
 mmm. thank you, fido. rick! i thought you were dead!
 what?
 but i-it's been like a whole year!
 aw, man. i really liked this life. well, at least i didn't really crap my pants.
 aw, man, geez! seriously?
 are these pills supposed to wake me up, or something?
 what?!
 i'm gonna miss you, snowball.
 wow! a whole world populated by intelligent dogs. i wonder what it'll be like, rick.
 you know, that's a real comforting idea, rick.
 *not looking up from his tablet* you know, i thought it was about being born half-god or something.
 *hands over his tablet* ohhhh…
 no.
 aw geez, rick! what did you do?
 *extremely nervous* uh… w-w-where do i find dr. bloom?
 ruben… minnesota?
 w-what proc—
 rick… where am i?
 oh my god! this is insane! spleen mountain? bladder falls? pirates of the pancreas?
 huh? no, no, i’m just reading them out loud in the order i’m seeing them.
 *stumbles forward and hits his helmet on the window* ow!
 it’s really scary in here, rick.
 oooohhh! rick, it’s a monster!
 mmm! m-m-my-my-my grandpa rick sent me!
 *staring sheepishly at annie* oh…
 exhibits?
 diseases?!
 w-well, i guess we better check it out.
 *raises his hand* i’ll go. *glances at annie* heheh…
 i’m not. i’m doin’ it because it’s fun. *he hops from frond to frond*
 whoa! *grabs hold of the catwalk as a fluid drips down onto it* whoa!
 oh! what are those things?!
 you’re not gonna die! what’s your name?
 rick! ruben’s got tuberculosis!
 geez, what’s that horrible smell?
 forget about the park, doctor! how do we get out?!
 everybody! get to the colon!
 hey, just so you know, i-i’m actually fourteen. so, you know…
 not twelve.
 because he just said i was twelve.
 *slumps forward* nnn…
 doc! didn’t you say the body was filling up with gas?
 *grabs annie’s hand* everybody! in here!
 poncho? what is this in your backpack?
 ahhhhh!!!
 are you kidding? i’m hoping i can get to both of them, rick.
 we need to get to the left nipple!
 why are you doing this bit? we’re gonna die. let’s go.
 …uh, well…
 euuuugh! *grabs a fire extinguisher and beats the e. coli off the train with it* we’re in the areola, rick! almost to the nipple! but we’re also in a really bad situation!
 oh my god, the track!
 it’s beautiful…
 um… we… did we have some sort of relationship with him?
 oh. huh.
 sorry rick… he’s dead…
 hey, wh-wh- what the hell, rick? what the hell, man? i liked her! i really had somethin’ going there, rick!
 w-what’s wrong with that? that doesn’t sound like a problem to me! i dunno!
 hey, rick. boy, sure is really especially beautiful out there today, huh?
 yeah, you know? there's something about the air. and just the way the sunshine is.
 wh… convincing?
 uhhokay.
 what's with mom?
 okay, you know what, rick? you're acting weird, too.
 alright, well i'll see you after school. (walks into the side of the garage.) ow! oof! ugh! damn it! i'm all right. i'm okay.
 uh, me?
 um, you know, it's, uh, at least 40.
 w-w-w-what do you want me to teach you?
 concentrated huh?
 uhhh…
 oh, yeah, but, you know, he told me that i shouldn't go around spouting off about, you know, his science and stuff.
 uh, y-you will?
 aw, man! (rick drags him to the locker room.) rick, i have to go back! i think i was about to get married! *falls down* ugh!
 what?!
 ugh! i'm gonna get an f in class, rick. *strips*
 wait a minute. w-what are you talking about?
 monitor us?! *looks around and tries to cover himself* w-who?!
 aw, come on, rick. if everyone’s just gonna be insane today, at least let me be insane with jessica.
 give it to me!
 g-g-give it!
 no, rick!
 rick!
 i don't know, rick. i mean, i’ve seen people do that before.
 uh, mrs. spencer does that all the time, rick.
 okay, okay, you got me on that one.
 no, no. i haven't seen that. i mean, why would a poptart wanna live inside a toaster, rick? i mean, that would be, like, the scariest place for them to live. you know what i mean?
 so, why are they doing this? w-what do they want? 
 concentrated dark matter! they were asking about that in class.
 wait, wha, w-w-what are we gonna do?
 aw, geez, rick. i-i don't know if i like this plan,you know? i mean, crowds, t-t-t-they have a tendency to make me really nervous.
 you got that right, rick.
 oh, man, rick! w-w-w-where we running to?
 holy crap!
 *jumps off edge*
 so, hey, why do these aliens keep coming after you, rick, if you're so much smarter than them?
 i’ve got so many, i can barely hold them all! *holding chips in his shirt* look at, look at this. oops. i dropped one.
 come on, quit it, rick! quit it!
 wow. what do you know? huh. that was easy.
 just kind of hard to believe, you know?
 oh my god!
 dad!
 oh, man! they're hot on our tail, rick!
 well, you know how to make it, too, right, rick?
 whoa! it's all here, rick!
 okay. uh-huh. alright.
 *freezes up*
 what?
 aw, geez, rick. what are you doing, man?
 oh, boy.
 have you been drinking, rick?
 o-okay, cool. a-alright, rick
 no! no! no!
 *terrified, gasps*
 geez!
 oh my god!
 w-w-what the hell? what a life. 
 i can’t do it, rick! they’re my parents and sister!
 ohhhh…
 i just killed my family! i don’t care what they were!
 y-you know what, rick? that’s it! i-i’m done with these…insane adventures! that was really traumatizing! i quit! i’m out!
 *pushes rick’s hands away* you’re the one that’s crazy and chaotic! adventures are supposed to be simple! and fun!
 *suddenly excited* seriously rick?! y-you’ll let me call the shots?
 okay, all right, tough guy! but if my adventure's good... i get to be in charge of every third adventure!
 deal. all right. well, come on, let's get going.
 oh, that sounds like something a chicken would say. bawk, bawk, bawk, bawk, bawk, bawk.
 all right! get out of here now! everybody out of here! i got a bet to win!
 rick, this is a fantasy-type world with creatures and all sorts of fantasy things. we're going on a quest, okay?
 ahem. excuse me! we are two humble heroes in search of adventure!
 you know what? i accept your call to adventure, good sir, kind sir. come on, rick. there's a giant in the clouds!
 would you just relax, rick? all we got to do is find the treasure room, okay? it's nice and simple. you know, i'm sorry everything's going so smoothly and adventurously.
 come on, hurry. behind this cookie jar.
 no way, rick. this is all part of it. adventures have conflict. deal with it.
 holy crap.
 th-th but that's not how it went down!
 we're gonna be okay, rick.
 oh, man, what did i tell you, rick? we did it!
 oh, yeah, you'd like that, wouldn't you, rick? well, you know what? we're not bailing out just yet. you know, we're gonna go find some treasure or something and and we're gonna bring it to those villagers.
 yeah, you were saying that back when we first got arrested, but here we are, you know, walking down the courthouse steps.
 usually, walking down the courthouse steps is the easy part of the adventure.
 i say give me a hand, sidekick.
 all right, okay, you know, if this was a story, this part wouldn't be included, stupid. (they see an opening in one of the steps) hey, rick, what do you know? look down there. looks like some kind of tavern or something built right into the side of the step.
 oh, wow, rick. now, this is more like it. look, there's little staircase-shaped people in here. all kinds of crazy characters. this place is great, you know? it's whimsical and fun.
 easy, rick.
 rick... we'll have two bloogies, please. and, uh, we were wondering, is there a faster way two heroes could get down these stairs?
 you keep heckling my adventure, rick! you know why?
 it's because you're petty! you know, how many times have i had to follow you into some nonsensical bull crap? i always roll with the punches, rick. why can't you? look, i got to take a leak, and when i come back, if you haven't learned how to lighten up, don't be here!
 hi, mr. jelly bean. i'm morty. my grandpa and i are on an adventure.
 i hope so. but i'm starting to get nervous that maybe it's gone a little too far off the rails.
 hey, you know what? you're right. everything's going fine. i just got to relax and go with the flow.
 okay. uh. b-bye.
 stop. you're making me really uncomfortable.
 get off of me!
 whoo! no! stop! please!
 no! no!
 look, i want to leave now. you win the bet, okay? just give me the portal gun and let's go, please. please, i just want to go home.
 really?
 thanks, rick, but i don't know if i should. you know, you were right about the universe. it's a crazy and chaotic place.
 uh, no, i-it's cool. rick. portal. hurry.
 ohhh. okay, here we go. * walks over to jessica and her friends* (nervously) h-heyy jessica, ughh.
 ugghh
 ummm
 well, i mean, i was thinking about it.
 (plays with a cookie in sadness) you're missing the point, dad. i don't want girls, i want jessica!
 come on, rick, don't talk about my parents like that.
 (in woe) alright, well, i'm gonna go get dressed for the dance. (exits kitchen)
 hey, listen, rick. you know how you said that, you know... love is a chemical and all that stuff from earlier? (walks to rick at his desk) well, i was thinkn', you know, www... could you make some sort of chemical thing happen inside of jessica's mind, you know, so where she falls in love with me and all that sort of thing, you know, like maybe make some sort of love potion or something?
 (angrily) you know what, no rick! i'm not gonna hand you the screwdriver! uh, i'm never gonna hand you anything ever again, rick. (rick gets up and grabs a box of supplies from the shelf) i'm always helping you with this and that and the other thing. www...what about me, rick? www... why can't you just help me out once, once, for once?
 oh well, okay... (zips down his fly)
 oww!
 heck yeah! thank you, grandpa rick! (walks to the door, but thinks about it and looks back) hey there's no dangers or anything or side effects, right?
 hey there, jessica. (pretends to trip, wiping the potion on jessica's arm) whooa-whoopsie!
 wow, thanks!
 oh man. i love you too, jessica! (brad walks passed with a drink, he overhears)
 oh, well, no problem brad.
 (pushes brad away) whoa, take it easy!
 (confused) uh, sure. i mean, of course not. what do you think that was all about?
 hey rick, i have to make a project for the science fair this weekend. you think you could help me out?
 [putting away phone, clears throat] yeah, dad, why don’t we do it together?
 [sighs]
 oh. ok.
 uh, actually, i don’t think pluto’s a planet.
 well, yeah, but, you know, they changed it.
 i just googled it. uh, pluto’s not a planet. they changed it in 2006.
 you… disagree?
 um, ok, i just have to-
 gee-no! geez! i just gotta go to the bathroom! dayum!
 um…
 ooh, oh boy rick, i don’t think you’re allowed to say that word, you know?
 okay, yeah, but i don’t think it’s about logic, rick. i think the word’s just become a symbolic issue for powerful groups that feel like they’re doing the right thing.
 no!
 dad, what’s your endgame?
 why don’t we just make the solar system with eight planets? it’s even easier!
 whoa, whoa! whoa!
 [to himself] oh man, this is definitely gonna go to his head.
 uh… i’d better not.
 um… a party?
 for sure me and my dad are.
 uh, yeah, you know, the thing is… my dad’s really insecure.
 dad, pluto isn’t a planet! it’s shrinking because of corporations!
 you told me science wasn’t easy!
 dad, their whole planet is dying!
 um, excuse me? [taps champagne glass with spoon]
 dad, what did you think about the recent report published by the pluto science reader, linking plutoquakes, sinkholes and surface shrinkage to deep core plutonium drilling?
 good one, dad.
 um… listen, can you help me do this stupid science fair project?
 oh! hey dad! [closes laptop] um… what are you doing back from pluto so quick?
 hey, dad? nobody’s smarter than rick. but nobody else is my dad. you’re a genius at that.
 um… i’m just going to take this thing in and… get an a. [holds up butter robot]
 you’re a genius at being my dad, dad. quit while you’re ahead. and also, knock next time, you know? i mean, i’m sitting in here, i’m 14! i got a computer in here, you know!
 you know you’re really playing with fire when you burst in here like that, man.
 i mean, one of these days, you know, you’re gonna, you’re gonna end up seeing something-
 woahh!
 huh? uh, no no no, i'm-i'm just looking at that lady getting coffee. what's up with her face? is she a human or is she like worf. you know worf, from star trek, where he has the s*** all over his face but he's just a human in a costume, you know?
 okay.
 whoa! look! it's that lady with all that s*** on her face like worf from star trek! that was getting coffee! how did she get there!
 rick, who-who is jan-michael vincent?
 is it important that we know who jan-michael vincent is in order to get this?
 whoa!
 excuse me, nurse, can you take my temperature? because i think i have jan quadrant vincent fever over here.
