 well, check every five quintons and tell me when they're not!
 if there's a wiener on that monitor, i swear to god, stu.
 how did this happen?! where's the abductions department?
 oh, i see! oh, oh! it was no one's fault. oh, okay. i'm sorry. well, then, problem solved. oh, wait no. *shouts* there's still another human in here! who is he?
 *sighs* well, cap his sector at 5% processing, keep his settings on auto, and we'll deal with him later. rick sanchez is the target.
 yes, they are. just as planned. *evil laughter, others join in* oh, this is going to be such a mindfuck!
 well, what's this? w-what could this possibly be? because it looks like you're inside a simulation…inside a simulation. you're still on the ship. game-day bucket go boom!
 too loud, cynthia. too loud and too specific.
 we've known how to make concentrated dark matter for a long time. but now we also know the code to your fabled safe, rick sanchez! all your most valuable secrets will now be ours!
 that is why you're never getting home. get them!
 *laughing* oh my god, rick. how dumb are you? you're inside a simulation of a simulation…inside another giant simulation! *laughs harder* w-we never had the recipe for concentrated dark matter. but we do now! we do now, sucka!
 ha! *fist bumps* nice. okay, okay. show this gullible turd to his shuttle. i'm done with him. oh, wait. let me get a picture. *snaps a selfie of himself with rick* aww. look at his face. he's trying to figure out if he's in a simulation still. are you, rick? are you? *laughs, walks away* you're not. *walks back* or are you? (rick and jerry leave.) *shouts after them* oh, a-and, by the way, i don't have discolored butthole flaps. that was part of the simulation.
 *loudly* yeah! of course you should! *to cynthia* no, keep it. move it up, actually, if you can.
 all right, everybody. two parts plutonic quarks… one part cesium…. a-and listen, i’m sorry for shouting earlier. i-i couldn't ask for a better staff. i love you guys, and i love all your families. *readies water bottle* and the final ingredient…
