 i’ve just recently opened for business, mr, um, goldenfold.
 i also know you long for female company.
 one never pays here. not with money.
 tell me rick, what do you desire?
 what? sorry?
 ahah. then perhaps you could make use of this. [picks up microscope] this microscope reveals things beyond comprehension. hahahaha.
 a price for everything, mr. goldenfold. a price… for everything! muahahahaha!
 you didn’t use it?
 be quiet!
 i find this all quite preposterous!
 do i need to call the police?
 "so what"?!
 it’s fine. summer, you know your grandfather’s right. this store curses people. that’s my business.
 please, call me the devil.
 yes, perhaps not during business hours.
 if it’s athletic prowess you desire, principal vagina, i might-
 but i haven’t even-
 huh. okay. i must say, summer, i thought your grandfather’s outburst would have disrupted business, but this is the best weekend i’ve had since salem!
 is that the vegan place?
 i’m kind of souped out.
 mrs. tate, is it? what do you desire?
 whoa, whoa, slow down, honey!
 [laughing] that was perfect.
 um, i… well-
 but mrs. tate! why do you want cursed items?
 what?
 first… and…
 diabolical son of a mother-
 [coughing] ugh, jesus. what a waste of a monkey paw.
 i’m the devil. what should i do when i fail, give myself an ice-cream?
 people like rick are making me obsolete. i mean seriously, i may be the devil but your grandpa is the devil! i just want to go back to hell where everybody thinks i’m smart and funny.
 okay, i’ll give you one thing. name it.
 clever twist.
 it’s been a long six hours, but we’ve overhauled needful things into the globally compliant, web 4.0 e-nomenon, n33dful.com! spelled with 3s instead of es.
 okay, that’s it! we just got bought by google!
 haha. ‘we.’ [pushes summer away] this is my business! security!
 i was zuckerberging people before zuckerberg’s balls dropped. i’m the devil, beeyotch! what what!
 and that’s how i took my storefront into the forefront of the upfront! thank you seattle!
 rick? summer?
 ugh… why?
