 who are you? answer me! where did you come from?
 hey doc, i have news for ya. (hepatitis a lumbers towards the group.) your living museum is officially a wild safari!
 ahhhhhh!
 don’t be a hero, kid.
 *cocks his gun* we shouldn’t be here.
 *raises gun and starts shooting at the disease* not faster than a bullet! ahh!
 now i’m takin’ orders from a twelve-year-old boy?!
 shh. *shines flashlight* i hear something.
 kid! you’re a genius! *pulls out a match*
 hey gonorrhea! how’s this for a burning sensation?
 what the hell is that?
 everybody get back!
 *laughs* that’s right, baby. a lot of people would pay top dollar to decimate the population. i’ll take the highest bidder. al quaeda. north korea. republicans! shriners! balding men that work out! people on the internet that are only turned on by cartoons of japanese teenagers! anything is better than working for you! *points the knife at dr. bloom* you pompous, negligent, itunes gift card as a holiday bonus-giving—
 ah! eh! get! get off! *he backs up and falls over the railing* ahhhh!
