 morty! you gotta come on. jus'... you gotta come with me.
 i got a surprise for you, morty.
 *spills booze on morty's bed* come on, i got a surprise for you. *drags morty by the ankle* come on,
 we gotta go, gotta get
 what do you think of
 morty. i had to... i had to do it. i had- i had to- i had to make a bomb, morty. i had to create a bomb.
 we're gonna drop it down there just get a whole fresh start, morty.
 come on, morty. just take it easy, morty. it's gonna be good. right
 when i drop the bomb you know, i want you to have somebody, you know?
 and jessica's gonna be eve.
 and so that's the surprise, morty.
 i-i get what you're trying to say, morty. listen, i'm not... *spills beer down his shirt* you don't got… y-you don’t gotta worry about me trying to fool around with jessica or mess around with jessica or anything. i'm not that kind of guy, morty.
 you- you don't have to
 you know what, morty? you're right. *throws empty bottle into the backseat* let's forget the girl all together. she, she's probably nothing but trouble, anyways. *presses a button*
 get off of me, morty!
 (at the same time) come on! what’s gotten into you? if you love earth so much why don’t you marry it? *pushes morty off of him* what are you, crazy? alright, alright, morty!
 alright. i'll- i'll land. i'll land. i'll land. i'll land the thing. i’ll
 we'll park it right here, morty. right here on the side of the ree… road
 you know what? that was all a test, morty. just an elaborate test to
 sure. why not? i don’t, i don't know. y-you know what, mo-
 what, so everyone's supposed to sleep every single night now? you
 mm, there is no god, summer. you gotta rip that band-aid off now.
 listen, jerry. i-i-i don't want to overstep my bounds or anything.
 this was a good breakfast, beth. you really made the crap out of those
 there you are, morty. listen to me. i got an errand to run in a whole different dimension. i need an extra pair of hands.
 it's pretty obvious, morty. i froze him. now listen i need your help, morty. i mean, we got we got to get get the hell out of here and go take care of business. (belch) it's important. come on, morty.
 do you have any concept of how much higher the stakes get out there, morty? what do you think i can just do it all by myself? come on!
 i'll do it later, morty. he'll be fine. let's go.
 there she is. all right. come on, morty. let's go.
 it's dimension 35-c, and it's got the perfect climate conditions for a special type of tree, morty, called a mega tree, and there's fruit in those trees, and there's seeds in those fruits. i'm talking about mega seeds. they're they're incredibly powerful, and i need them to help me with my research, morty.
 all right, all right, calm down. listen to me, morty. i know that new situations can be intimidating. you're looking around, and it's all scary and different, but, you know, m-meeting them head on, charging right into them like a bull that's how we grow as people. i'm no stranger to scary situations. i deal with them all the time. now, if you just stick with me, morty, we're gonna be-
 i never seen that thing before in my life. i don't even know what the hell it is! we got to get out of here, morty! it's gonna kill us! we're gonna die! we're gonna die, morty!
 oh, morty, take a deep breath. breathe that breathe that fresh air in, morty. y-you smell that? that's the smell of adventure, morty. that's that's the smell of of of of a whole different evolutionary timeline.
 are you joking me? i mean, look at all the crazy crap surrounding us. look at that thing right there.
 it defies all logic, that thing.
 ta-ta-ta-ta-ta-ta. morty, you see this?
 you see what we just stumbled upon, morty? any idea what that is down there?
 that's right, morty the mega trees with the mega fruit on them and that's what i'm talking about, morty. that's where my seeds are. if we would have done what you wanted, i would have never have found them, because you're so in love with school.
 you ask a lot of questions, morty. not very charismatic. it makes you kind of an (belch) under (belch) underfoot figure.
 just take these shoes, morty. they're (belch) special grappling shoes. when you're wearing these things, these babies, you can basically just walk on any surface you want, morty up, down, below, turn around to the left. these things really bring it all together.
 you have to turn them on, morty! the shoes have to be turned on!
 morty, oh, you really d-did a number on (offscreen) your legs right now. you know, you got to turn (onscreen) the shoes on, morty, for them to work. yeah, look i turned mine on. i had no problem getting down here. it was a leisurely breeze.
 yeah, i can see that. but do you think you'll still be able to help me collect my seeds, morty?
 okay, hold on just a second, morty.
 sure thing, rick.
 not that you asked, morty, but what just happened there is i went into a future dimension with such advanced medicine that they had broken-leg serum at every corner drugstore. (offscreen) the stuff was all over the place, morty.
 there's just one problem, morty one little hang-up. the dimension i visited was so advanced, that (belch) they had also halted the aging process, and everyone there was young, morty, and they had been forever. i was the only old person there, morty. (belch) it was like i was some sort of, you know, celebrity, walking around. i-i was fascinating to them. there were a lot of attractive women there, morty, and they they they they all wanted time with me. i had a lot of fun with a lot of young ladies, but i spent so much time there, my interdimensional portal device it's got no charge left, morty. it's got no charge left.
 it's as good as garbage, morty. it's not gonna work anymore, morty.
 there's ways to get back home, morty. it's just it's just gonna be a little bit of a hassle. we're gonna have to go through interdimensional customs, so you're gonna have to do me a real solid.
 when we get to customs, i'm gonna need you to take these seeds into the bathroom, and i'm gonna need you to put them way up inside your butthole, morty.
 put them way up inside there, as far as they can fit.
 well, somebody's got to do it, morty. th-these seeds aren't gonna get through customs unless they're in someone's rectum, morty
 and they'll fall right out of mine. i've done this too many times, morty. i mean, you're young. y-y-you've got your whole life ahead of you, and your anal cavity is still taut, yet malleable. you got to do it for grandpa, morty. y(belch)-you've got to put these seeds inside your butt.
 come on, morty. please, morty. you have to do it, morty.
 i don't like it here, morty. i can't abide bureaucracy. i don't like being told where to go and what to do. i consider it a violation. did you get those seeds all the way up your butt?
 that means they're good ones. you're a good kid, morty. those mega seeds are super valuable to my work. you've been a huge help to me. i'm gonna be able to do a-(belch)-all kind of things with them. it's gonna be great, morty. a-(belch)-all kinds of science.
 why does he have to go over there?
 what new (belch) what new machine?
 run, morty! run!
 don't think about it!
 ooh! oh, nice, morty! the student becomes the teacher.
 i need to type in the coordinates to our home world, morty. cover me.
 they're just robots, morty! it's okay to shoot them! they're robots!
 it's a figure of speech, morty. they're bureaucrats. i don't respect them. just keep shooting, morty. you have no idea what prison is like here!
 come on, morty! we got to get the hell out of here!
 you can get his number later. come on, morty. we got to get out of here. you got to get those seeds out of your ass.
 oh, hi, jerry. (poorly acting) oh, my goodness, morty! what are you doing out of class? we talked about this. your your parents and i are very disappointed in in this behavior ... no? no takers?
 you guys should really not be touching that stuff. it's beyond your reasoning.
 takes one to know one.
 what what are you guys doing with my stuff?
 a nursing home? what are what are you, nuts? i'm a genius. i build robots for fun.
 what are you trying to say about morty? that he's stupid or something?
 i-i-i don't know what you mean by that. can can can you be a little bit more specific?
 morty, t-tell your parents the square root of pi.
 the square root of pi, morty. go!
 morty, tell your parents the first law of thermodynamics.
 i told the both of you school is stupid. it's not how you learn things. morty's a gifted child. he has a special mind. that's why he's my little helper. he's like me. he's gonna be doing great science stuff later in his life. he's too smart for school. he needs to keep hanging out and helping me.
 okay, jerry. you drive a hard bargain, but what am i supposed to do? say no? you you really wear the pants around here. i just want you to know, between us, from now on, it's gonna be clear communication.
 no idea what you're talking about.
 full disclosure, morty it's not. temporary superintelligence is just a side effect of the mega seeds dissolving in your rectal cavity.
 yeah, and once those seeds wear off, you're gonna lose most of your motor skills, and you're also gonna lose a significant amount of brain functionality for 72 hours, morty.
 i'm sorry, morty. it's a bummer. in reality, you're as dumb as they come and i needed those seeds real bad, and i had to give them up just to get your parents off my back, so now we're gonna have to go get more
 morty, come on. i need your help tonight.
 i thought the whole point of having a dog was to feel superior, jerry. if i were you, i wouldn't pull that thread. come on, morty.
 boy, you really got me up against a wall this time, jerry.
 all right, ruffles what's his name?
 snuffles, shake.
 roll over.
 go to the bathroom.
 yeah, you're at the top of your game now, jerry. have fun. come on, morty.
 yeah, morty, if you like that, boy, you're you're really going to flip your lid over this one.
 it's a device, morty, that when you put it in your ear, you can enter people's dreams, morty. it's just like that movie that you keep crowing about.
 that's right, morty. this is gonna be a lot like that, except, you know, it's gonna may-(belch)-be make sense.
 you don't have to try to impress me, morty. listen, tonight we're gonna go into the home of your math teacher, mr. goldenfold, and we're gonna incept the idea in his brain to give you a's in math, morty. that way you can, you know, y-you're gonna help me with my science, morty, all the time.
 are you listening to me, morty? homework is stupid. the whole point is to get less of it.
 come on, let's just get over there and deal with this thing. w-we're gonna incept your teacher. you're frustrating me.
 uh-oh! spoilers!
 i'm a full season behind.
 it's about to get a whole lot weirder, morty.
 all right, morty, time to make our move.
 allahu (belch) akbar! we're gonna take control of this plane! we're gonna 9/11 it unless morty smith gets better grades in math!
 hey! i said nobody move, buddy!
 take cover, morty!
 goldenfold's got more control here than i anticipated. i mean, the guy teaches high-school math. (belch) i didn't take him for an active dreamer. we've got to take him out so he wakes up, morty but we can't get killed. if you get killed in someone else's dream, you die for real, morty.
 don't be a baby! you avoid getting shot in real life all the time, morty. just do the same thing here, and we'll be fine!
 goldenfold, we're coming out! we just want to talk!
 because we're both rational adults that don't want anything bad to happen. and because i have a human shield.
 oh, no, morty. his subconscious is panicking.
 whoa! whoa! whoa! whoooooaaaa! whoa! whoa! whoooooaaaa!
 relax, morty. look! mrs. pancakes has a parachute. come on!
 pretty concise, morty. looks like we've merely prolonged the inevitable. that's it, morty! prolonging the inevitable! listen, if we go into mrs. pancakes' dream, everything will go 100 times slower, morty. that'll buy us some time to figure this out!
 all right, let's go.
 don't judge, morty.
 whoa, whoa, morty, the trick to incepting is making people think they came up with the idea. listen to me. if we're gonna incept mrs. pancakes, we have to blend. i'll talk to you after lunch.
 whoa, whoa, whoa! what's the matter with you, morty? calm down! you're kind of killing the vibe in here.
 time to go another dream deep, morty!
 geez, i don't know, morty. wha-what do you want from me?
 oh, here we go!
 looks like some sort of legally safe knock-off of an '80s horror character with miniature swords for fingers instead of knives.
 holy crap! we have to escape into someone else's dreams, morty!
 the little girl!
 are you kidding me? this again? oh, man, it looks like we've hit dream bedrock here, morty.
 holy crap, morty. he can travel through dreams. he can travel through dreams! we're so screwed!
 what are we here for again? incepting? we're trying to incept-
 oh, yeah.
 hold on, morty. y-you know what? he keeps saying we can run but we can hide. i say we try hiding.
 yeah, well, since when are we taking this guy's advice on anything?
 worst-case scenario we're back to running.
 thanks, morty. yeah, it's nice to be on the same page every once in a while.
 oh, this is perfect, morty. look at that. he's getting sleepy. just a little bit longer before he calls it a day. that's when we make our move.
 morty, this is perfect. after a little scary coitus, they should be fast asleep and then we'll incept him.
 looks like scary terry's having a nightmare.
 yeah, this is a bunch of bullcrap. who cares what stupid pun you make when you kill someone? why don't you let the poor guy say whatever he wants?
 you're putting too much pressure on yourself, scary terry. you know, i mean, y-you're perfectly scary enough as it is.
 you're our boy, dawg. don't even trip.
 as a matter of fact, terry, there is something you could help us with.
 out of the frying pan dot, dot, dot, huh, morty?
 well, it's possible that your dog became self-aware and made modifications on the cognition amplifier, then turned on jerry, beth, and summer after learning about humanity's cruel subjugation of his species, but your guess is as good as mine, morty.
 psst, beth, jerry, summer.
 if we hurry we can set up camp in a sewer tunnel or something before the dogs completely take over.
 it's all over, jerry.
 ooh, great plan, jerry.
 no, no, no, i was just playing dead. good news, though, morty. this whole thing's gonna be over really soon.
 it's a dream, morty. we're in your dog's dream. the night the dogs captured us, after you cried and crapped your pants, we all went to sleep. then i used my dream inceptors to put the two of us inside snuffles' dream.
 it's been six hours. dreams move one one-hundredth the speed of reality, and dog time is one-seventh human time. so, you know, every day here is like a minute. it's like "inception," morty, so if it's confusing and stupid, then so is everyone's favorite movie.
 no, no, that happened before you went to sleep, morty. you're sleeping in your crap right now. out of all the things that happened to you, that was the only real thing that, you know, is that you crapped your pants. i mean, it's a mess out there. i got some on my hands, morty, and then i got it on the dream inceptor, and a piece fell in my mouth.
 look, d-d-d-don't worry about it, morty. here, here take these, morty. take these.
 close. it's gonna make your kidneys shut down.
 it's necessary for the plan, morty. don't even trip, dawg.
 i think it will be great, morty. you know it could be developed in-into a very satisfying project for people of all ages. i mean, i'd watch it, morty, for at least 11 minutes a pop. you know, may-maybe they'll do it board-driven.
 what do you know, morty? what do you know?
 oooh! this is how you dream, bitch. (terry and rick are getting stoned) 
 *offscreen* ho ho ho, everybody.
 calm down jerry, this is ruben, an old friend.
 i check in on him once a year and give him a little *burp* medical *burp* evaluation.
 don’t worry about your c-c-christmas, jerry. *leads ruben away* ruben and i’ll be in my workshop while you have another day in phil collins’ proverbial paradise.
 hi joyce, leonard. *looks at jacob* hello there.
 morty! a moment of your time?
 he’s in bad shape, morty.
 gee, thanks morty. what kind of monster do you think i am? i-i’m sittin’ here trying to save the guy’s life! (rick straps a pack with a tube onto morty’s back and puts an earpiece on his head.) i want you to find dr. xenon bloom. he’ll know what’s goin’ on.
 in ruben. *shoves a glass oxygen mask onto morty’s head*
 ruben on the table, morty! *hooks up the backpack to the helmet* look, i-i don’t have time for you to wrap your little walnut around everything. *pulls a shrink ray into view and plugs it in* hold your breath until the process is over or your lungs will collapse.
 he’s busy.
 *adjusts his own headset as he stands in the garage* depending on my aim, you should be just south of the entrance.
 welcome, morty. (the scene cuts back to morty’s view from inside ruben.) welcome… (morty gasps.) …to anatomy park!
 it’s a little business venture i’ve been cookin’ up on the side with dr. bloom. (morty enters the park.) an amusement park inside a human body. science isn’t cheap, morty. this should really help put a dent in the overhead.
 you got a problem with that last one, morty?
 okay, alright, if i sounded a little defensive, it’s because pirates of the pancreas was my baby.
 i-i got a lot of push-back when i pitched it, morty. i guess i’m still a little defensive. let’s just find dr. bloom, alright? i-i’m picking up a distress signal in the liver, morty.
 proceed to the liver.
 liver’s under maintenance. ruben’s seen some rough years, morty. don’t judge. you don’t agree to have a theme park built inside you if your life’s going great.
 no no, morty. the only monster here is alco— *belch* —holism. (the wolf is mechanically pulled back into the wall.) that is an animatronic werewolf.
 hey bloom, it’s rick. what the hell’s goin’ on here?
 watch it.
 just take a deep breath, ruben.
 oh, great work, morty. *pulls a massive syringe form his lab coat* i’ll just cure it, and then—
 okay. well i can’t cure death. this is bad, morty. you’re trapped in a dead man. listen, if the situation keeps darkening, do yourself a favor—
 —and hop by pirates of the pancreas. obviously i’m biased, but, i think it’s great, morty.
 *sitting in a lounge chair, pulls out a flask* it’s a bunch of pirates runnin’ around a-a-a- pancreas. we don’t whitewash it either, morty. the pirates are really rapey. the top priority is to get you guys out of there, but i’m just saying, if that becomes impossible—
 —please, you gotta treat yourself.
 i’m trying to concentrate.
 *holds up a hand without even looking over at him* not now, jerry. i’ve got much, much smaller fish to fry.
 relative… that’s it! relative size! jerry, hand me a scalpel and a bundle of dynamite! *into his headset* morty! can you get to the left nipple?
 i’m almost there, morty!
 where’s dr. bloom?
 goddamn it, morty, i ask you to do one thing!
 too bad about dr. bloom. *rick, annie, and morty exit the car* he was a genius. the only man capable of creating a new anatomy park.
 what about pirates of the pancreas…?
 booyah! hold your breath!
 yeah, so i heard. you dodged a bullet, morty, trust me. *whispers* puffy vagina.
 c’mon. let’s get some stuffing, i’m starving.
 oh, unbelievable. we got a bunch of robot computer people sittin’ around with their faces stuffed in computer screens. (no one acknowledges him.) do you realize christ was born today? jesus christ our savior was born today! a-a-a-are you people even human? what kind of christmas is this?
 loud and clear, annie.
 hey everybody.
 yeah, talk to me.
 those guys are inside you building a piece of shit, ethan! they’re inside you building a monument to compromise! fuck. fuck those people. fuck this whole thing, ethan.
 t-t-t-this is just sloppy craftsmanship.
 oh, yes, morty. it's almost unbelievable, isn't it?
 oh, sure, buddy. yeah. sure. b-brilliant. very convincing.
 oh! responsive, too! in real time! i love it!
 oh, what's with mom? so, you're saying that she's acting weird? how soph—*burp*—isticated. careful, guys. you're gonna burn out the cpu with this one.
 whatever, quote-unquote “morty.”
 *spying from outside* interesting…
 *kicks open the door* morty, u-uh, come on. there's a family emergency.
 he doesn't care.
 take a shower with me, morty.
 listen to me, morty. get your clothes off and get in the shower right now. *strips* y-y-y-you got to trust me, morty.
 morty, that's not class. t-t-t-that wasn't your teacher. this isn't your school. this entire world is not the world. we're inside a huge simulation chamber on an alien spaceship.
 it’s all fake *burps* morty, all of it. nanobotic renderings, a bunch of… crazy, fake nonsense, morty. i couldn't say so until we got in the shower. they won't monitor us in here.
 zigerion scammers, morty. the galaxy's most ambitious, least successful con artists. you know, it's lucky for us they're also really uncomfortable with nudity.
 i can’t let you do that, morty.
 no! you give it to me!
 morty, come on! morty!
 uhp, uhp, uhp! morty, keep your hands off your ding-dong! it's the only way we can speak freely. look around you, morty. do you really think this world is real? you'd have to be an idiot not to notice all the sloppy details. look, that guy's putting a bun between two hot dogs.
 well, look at that old lady. she's, she's walking a cat on a leash.
 look, i-i-i don't wanna hear about mrs. spencer, morty! she's an idiot! alright, alright, there. w-what about that, morty?
 oh, really, morty? are you sure you haven't seen that somewhere in real life before?
 you're missing the point, morty. why would he drive a smaller toaster with wheels? i mean, does your car look like a smaller version of your house? no.
 well, that would be obvious to you, morty, if you'd been paying attention.
 yeah, it's a special fuel i invented to travel through space faster than anybody else. these zigerions are always trying to scam me out of my secrets, but they made a big mistake this time, morty. they dragged you into this. now they're gonna pay!
 we'll scam the scammers, morty. and we're gonna take them for everything they've got.
 morty, relax. it's just a bunch of 1s and 0s out there. you're gonna be fine. (lowers morty’s pants slightly and puts a hat on him.) just follow my lead. (rick and morty fist bump.) yo, deejay, drop that beat.
 uh-oh, morty. this crowd looks too small for one of our famous rap concerts. i don't think we can perform our new song, "the recipe for concentrated dark matter," for a crowd this tiny.
 now that’s more like it! morty, here we go. let me hear everybody say "hey-oh!" yeah! (crowd cheers.) all the ladies say, "yeah!" (ladies cheer.) everybody over thirty, do this with your hands! everybody with a red shirt, jump up and down! (people start glitching.)
 yo, everyone whose first name begins with an "l" who isn't hispanic, walk in a circle the same number of times as the square root of your age times ten! (simulation freezes. rick and morty jump offstage.) run, morty! before the system reboots!
 out of the simulation, morty. normally, the chamber operates like a treadmill, with the virtual world disappearing behind us and being rendered in front of us as we move through it, but while it's frozen, morty, we can get to…the edge. here we go. *jumps off the edge*
 come on, morty.
 keep your eyes peeled for the central processing room, morty. that's how we're gonna scam these idiots.
 it's an obsession for them at this point. the zigerions have been trying to outsmart me for years, morty. every time they do, i'm one step ahead of them. *finds central processing room* aha! here we go. *starts collecting chips* grab as many processors as you can carry, morty. these guys aren't good at much, but they're really good at making these chips.
 don't worry about it, morty. there's plenty of them, you little goofball. (both laugh and toss chips at each other playfully.) come here, morty! oh, i gotcha!
 nothing wrong with just a little bit of horseplay every now and then, little fella.
 totes malotes, dawg.
 believe it, morty. and once again, i'm flying away with everything i can carry, and the zigerions got nothing of mine.
 get in, morty. i'm gonna be able to use these processors to make some real important science stuff. (keypad beeps.) huh. i thought i entered the code right. (keypad beeps.)
 uhh…
 uh, yeah, until i get home before you and change the combination, you bunch of idiots!
 run morty!
 jerry?!
 what are you doing here? w-why are you dressed like a waiter? screw it. we don't have time. come on. *starts dragging jerry with them*
 man up, jerry! i may need you to work the lasers.
 i guess they really do have concentrated dark matter.
 yeah. yeah, yeah, yeah. uh, check the engine room. we just need cesium, plutonic quarks, and bottled water.
 wow, morty. lucky break. grab that bucket. okay, two parts plutonic quarks, one part cesium.
 now empty the water bottle into the bucket and pour it all into the fuel tank so we can get the hell out of here! what are you doing, morty?! there's no time!
 oh, no.
 no!
 you simulated my grandson's genitalia?! y-y-you bunch of diabolical sons of bitches!
 all right. okay. all right, great. wonderful. you win. can we go home now?
 hey, jerry, don't worry about it. so what if the most meaningful day of your life was a simulation operating at minimum capacity?
 maybe you're right, jerry. maybe you're right.
 why don't you ask the smartest people in the universe, jerry? oh, yeah. you can't. they blew up.
 hey, morty.
 hey, little buddy. h-h-how you doing in here right now?
 y-y-you're a good kid, morty. y-you're a real l-little c-character, morty.
 you know, i had a really rocky road today, m-morty. you're my little friend, aren't you? we had some good times together, huh, m-morty? we you're a real true hero out in the field. you're a... you're a real trouper, huh, m-m-morty?
 i really appreciate you, morty.
 *suddenly aggressive, holds a knife to morty’s throat* you little son of a bitch! y-y- are you a simulation?! huh?! are you a simulation?!
 you little son of a bitch!
 i-i-i’m sorry, morty. y-you're a good… you're a good kid, morty.
 y-you're a good… you're a good kid. *passes out*
 *snores*
 run!
 morty, do it! hit the button now!
 *holding off the clones* morty, i already told you, it’s not your family! they’re clones from an alternate reality possessed by demonic alien spirits from another dimension’s future! do you need a mnemonic device or something? just hit the button already!
 good work, morty.
 *holding up the device and smiling* y-you know, these demonic alien spirits are really valuable!
 you okay, morty? told you not to trust that tuna.
 i dunno, morty. some people would pay top dollar for that kinda breakthrough.
 whoa whoa whoa, *grabs morty’s shoulder, stopping him* come on, morty! d-d-don’t be like that! the universe is a crazy and chaotic place!
 oh yeah, morty. yeah, t-t-that- that’s real easy to say from the sidekick position. but—but, uh, h-how about next time you be in charge, then we’ll talk about how simple and fun it is.
 okay, fine. but let’s make it interesting, morty. i-i-if your adventure sucks, and we bail halfway through it, you lose the right to bitch about all future adventures. plus, you have to do my laundry for a month.
 every 10th.
 washing dishes?
 yeah just don't do it.
 wow. hat trick. all right, morty, let's put a pin in this. i got to help your pathetic family.
 oh, morty, you done did it this time. it's on. i can't wait to watch your adventure lay a huge fart. as for you dingdongs... this is a meeseeks box. let me show you how it works. you press this.
 you make a request. mr. meeseeks, open jerry's stupid mayonnaise jar.
 the meeseeks fulfills the request.
 and then it stops existing.
 trust me, they're fine with it. knock yourselves out just keep your requests simple. they're not gods.
 god, morty, what a boring start to an adventure. why didn't we just go to kentucky?
 can't wait.
 oh, my god, so embarrassing.
 yeah. beginner's luck.
 all right, morty. we're in your stupid giant's castle. what do we do next?
 just give up, morty. this is game over. i'll take us home right now. you just say the word.
 oh, boy. he looks pretty bad down there, morty. looks like he's bleeding out.
 ooh, boy, morty, you're really showing me how it's done. real straightforward and fun.
 how? they took my portal gun. this is an open-and-shut case, morty. you know, what do you think's gonna happen, some magical angel's gonna show up and then-(the court doors burst open and a giant in a suit walks down the isle.)
 w-what the hell is he talking about?
 all right, morty, looks like the portal gun's still working. you ready to head home?
 morty, cut your losses. this is obviously awash.
 oh, boy, morty.
 what do you say, morty?
 yeah, morty, this is the part of the story everybody loves scaling down 650,000 oversized steps.
 what are you looking at, mother-
 yeah, yeah, yeah, how about some scotch whiskey? you got any of that around here? or just a bunch of nonsense words?
 25 shmeckels? i don't know how much i don't know what that is. is that a lot? is it a little?
 morty, your adventure's in a spiral. for real, man, time to pull out.
 uh, because it's lame?
 whatever.
 read 'em and weep, fellas! (morty comes back) oh, hey, morty. listen, i'm really sorry about all that stuff i said earlier about your adventure. i'm havin' a good time, morty. it's not so bad.
 we can't leave now, morty. i'm on fire!
 okay. listen, morty. i just won a bunch of shmeckels. why don't we use 25 of them to pay slippery stair here for a ride back to the village, and then we'll give the rest of the shmeckels to the villagers, huh?
 sure, morty. yeah. you know, a good adventure needs a good ending.
 good job, morty. looks like you won the bet.
 well, you know, maybe that's why it could use a little cleaning up every now and then, you know. this one's wrapped up neat and clean because we did it morty style.
 what the hell happened to this place?
 hey, it's not my fault that jerry's an idiot.
 well, you know, i do have a fleeseeks box.
 what? it just has a mop and some floor wax in it. wubba lubba dub dubs! (everyone laughs) yeah! that's my new thing! i'm kind of like what's his name arsenio. isn't that it's what arsenio used to say on his show. wobble gobba lop bops! right? see you next week, everybody.
 (enters and interrupts jerry) i should get her pregnant, then she'll have to marry me. (grabs a glass from a cupboard)
 (grabs ice from out of the freezer)(sarcastically) sorry, please proceed with your story about banging my daughter in high school. (gets juice out of the refrigerator) i'm not sure you want to take romantic advice from this guy, morty, his marriage is hanging from a thread.
 jerry, it's your house, whatever you say it is is how it is, (pours juice into the glass) but i think a blind man could see that beth is looking for the door. i barely have a reason to care and even i noticed.
 listen, morty, i hate to break it to you, but what people call "love" is a chemical reaction that compels animals to breed. it hits hard, morty, then it slowly fades, leaving you stranded in a failing marriage. i did it, your parents are gonna do it. break the cycle, morty. rise above. focus on science. (exits room, drinking juice)
 (with his back to morty) morty, hand me that screwdriver, huh? *morty closes door* i'm almost finished making my ionic defibulizer, morty. it's gonna be great.
 morty, that's such a poor use of my time, it's beneath me. hand me the screwdriver. (points to the shelf)
 *sighs* you're growing up fast, morty. you're growing into a real big thorn straight up into my ass! (grabs some test tubes with yellow liquid and holds one up) listen, this is called oxytocin. i extracted it from a vole. you know what a vole is, morty, you know what a vole is?
 it's a, it's a rodent that mates for life, morty. this is the chemical release in the mammal's brain, (sets down the box of objects, opens a hatch in a machine, and pours the oxytocin in) ...that makes it fall in love. alright morty, i just gotta *burps* combine it with some of your dna.
 a hair, morty, i need one of your hairs! this isn't game of thrones. (plucks hair from morty's head)
 (grabs the flask containing the orange liquid) alright, morty, whoever you smear this stuff on will fall in love with you, and only you, forever. ya happy now, morty?
 www.. what am i, a hack?! go nuts, morty, it's full proof.
 ugh, unless she has the flu. (shrugs it off)
 whatever.
 well, scientifically, traditions are an idiot thing.
 pass the butter.
 thank you.
 i’m busy.
 uh, anything else?
 you pass butter.
 yeah, welcome to the club, pal.
 since when did you have a job?
 wee-ow, can’t wait to meet this fascinating character.
 (inspecting objects) huh.
 eh, i make my own stuff. so what are you, like, the devil?
 i dunno, store comes out of nowhere, all the shit’s old and creepy; are you the devil? a demon? leprechaun?
 hey, i’m not judging. i just like to shoot straight. i’m a man of science.
 hahahahaha.
 hey, morty, lemme ask you a question real quick. does evil exist, and if so, can one detect and measure it?
 rhetorical question morty. the answer is yes, you just have to be a genius.
 your sister’s boss gave me a microscope that would have made me retarded.
 uh, morty, i’m not disparaging the differently abled. i’m stating the fact that if i had used this microscope, it would have made me mentally retarded.
 well that’s retarded.
 apparently nothing.
 it’s not.
 whoa.
 stay scientific, jerry.
 this serum should counteract the negative effects.
 [giving back microscope] here. you can have this back.
 sure i did. to develop this. it detects and catalogues all your twilight zone ray bradbury friday the 13th of series voodoo crap magic. i thought you might want it so you didn’t accidentally sell anybody, say, [scans] a typewriter that generates best-selling murder mysteries, then makes the murders happen in real life? oooh.
 don’t you want to make sure people know what they’re getting? you’re not intentionally selling [scans] beauty cream that makes ugly ladies pretty but also makes them blind?
 oh, i say, good sir! oh, harrumph, oh, oh, bobba-doppa-doopa-bo-bo. [scans animal fur scarf being tried on by customer] that’s beautiful, you know it’s going to be wearing you in three hours?
 here, you can use my phone. don’t worry, it won’t make you deaf because i’m not a hack.
 think you’re so great?
 you work for the devil!
 whoops.
 looks like we’ve got… haunted boxing gloves that will make you the heavyweight champion, in 1936 and then you’ll be trapped there winning the same fight for eternity. i can take out the eternity, and the padding, and then you’ll have some time travelling mittens.
 oh, look, it’s rosemary’s baby! how’s business?
 sounds like code for ‘you win, rick!’
 nope, it was important to your dumb devil friend. to me this was all just a bit like when bugs bunny fucks with the opera singer for twenty minutes.
 seriously? holy crap. holy crap.
 uh huh, yeah, i don’t care.
 so?
 i always do.
 yeah, it is good. it’s the best.
 later!
 yeah, uh, gimmie a sec.
 alright, yeah, uh, put ‘em on my… eh.
 i just got bored. everybody out.
 [looks into morty’s room] hey morty, you wanna go on a- oh. [goes into kitchen] hey beth? hello? [goes into living room] hey jerry, you in here being stupid? [sighs]
 thanks. hey, y’know, i was thinking i might watch a movie…
 suit yourself.
 hey! [clears throat] hey. what’s going on?
 whatever.
 how’s your pretend grandpa doing aka the devil?
 oof, sorry.
 hm, not sure.
 no, that’s dumb.
 i’ll tell you what though, if it’s satisfaction you’re after, i think i might have an idea. [whispers]
 stupid mother-
 stupid motherfucker!
 how do you like that! augh! how do you like that?
 we did it!
 was totally worth it! we did it, hahaha! we just pulled it off!
 hahaha!
 don't worry about jerry. he's gonna be fine.you here me jerry? you're gonna be fine!
 ooo... watch out for that stuff. it'll stain if it gets on your clothes, and it'll send into a murderous rage if it gets in your eyes or mouth.
 i know this isn't the time, but, you know, technically the second freezer drawer in mine.
 you're overreacting!
 alright fine, but you're not touching my crisper.
 what? every hospital claims to have the best doctor in the gal(belch)axy. it's like those pizza places that claim to have the best pizza in the world. what- do you think they have pizza contests? have you ever been to a pizza contest?
 fine! (transition to the waiting room) excuse me. coming through. what are you here for- just kidding, i don't care. well this won't do.(rick walks up to a tv and smashes the cable box)
 a sequel.
 inter-dimensional cable ii)
 you gotta be careful morty, if that guy catches you with a box of his eye-holes he comes bursting in through a window and just starts kicking the s*** outta you. but it's worth the risk, they melt in your mouth morty! they're delicious.
 well your thirty-nine years too late, or however old he is. is he fifty? oh man, beth is, is jerry fifity!?
 hey, what's wrong morty? oh, you're worried about your dad, huh?
 morty let's-let's see what else is on.
 oh, man morty. how did she get there?
 just stay away from the coffee machine.
 oh man, i'm trying to remember morty.
 nope.
 that's jan-michaels.
 all right, morty you've done it!
