 ooowwwwowowwaawaa!
 aaaawwaaaaawaawa!
 ooooyayawawa!
 hmm?
 snuffles fix. make better.
 snuffles want to be understood. snuffles need to be understood.
 where are my testicles, summer? ... where are my testicles, summer? they were removed. where have they gone?
 do not call me that!
 "snuffles" was my slave name. you shall now call me snowball, because my fur is pretty and white.
 scaring you?
 tell me, summer, if a human was born with stumpy legs, would they breed it with another deformed human and put their children on display like the dachshund?
 jerry, come to rub my face in urine again?
 you will walk when it is time to walk.
 you're being very aggressive, jerry. perhaps tomorrow dr. scraps will solve that problem with a bit of surgery.
 bad person. bad.
 bring the boy to me. you were always kind to me, morty. that's why i will leave you with your testicles. from now on, you will be my best friend and live by my side.
 begin phase two.
 anything. anything for my precious morty.
 to hell with my kingdom, bean counter. i would trade it all for my human's health and happiness.
 we are not them! we are not them.
 taking over the human's world will lead to nothing but more heartbreak, more cruelty. instead, we will go to a new world and colonize it with a society of intelligent dogs, one that will not make the same mistakes as humanity and one where pet insurance will be mandatory.
 you can call me snuffles, morty, and i'm going to miss you, too, very much.
