 oh my god, his head is in his food. i'm going to puke.
 or maybe you were out all night again with grandpa rick.
 oh my god, my parents are so loud, i want to die.
 hi, frank.
 aaaaaaaaaaahhhhh!!!!!!!
 oh, my god.
 ha-ha!
 no way.
 now, be my footstool, snuffles.
 oh, my god! he's trying to tell us something. (offscreen) that is so awesome.
 he's saying "i love obama". (offscreen) so cute! i'm posting this (onscreen) online, like, right now.
 hey, there, stranger. what do you think of these things?
 can you blame him? come on, old man, little boy. let's make an inter-generational sandwich.
 humans understand snuffles now? that is awesome!
 whoa, dad, you can't, like, endow a creature with sentience and then rip it away.
 i don't know. it's indian giving.
 aw! oh, my god! he recognizes the other dogs on tv.
 okay, snowball, just calm down, okay? you're scaring me.
 aaaaaaahhh!!!!!
 uhhh ...
 yeah. totally. let's go.
 dad, he wants to be called snowball.
 this is why i choose to get c's.
 dad, i’m not giving you my phone.
 *smirks* happy human holiday, dad.
 *singing* drummer, drum, drum, drum! drummer, drum, drum drum drum, christmas drums!
 christmas drums being played by a boy!
 *stands up* ethan, what are you doing here?
 i don’t have my phone! i’m doing a human holiday!
 how you feel? why is everything always happening to you?!
 i don’t know ethan, do i?
 oh my god, i’m so sorry ethan! *they hug* i love you!
 it’s raining blood!
 dad, can i have my phone back?
 no we didn’t, dad. no we didn’t.
 *incoherent zombie noises*
 grandpa rick, can you help me with my science homework?
 grandpa!
 oh, my god, he exploded!
 my mind is racing.
 i want to be popular at school!
 like, letting go of the need to be popular is what makes people like you.
 dad, mom is a beautiful woman! look at her! you will lose her!
 dad, i need a ride to work.
 doing what?
 since last week. it’s part time at this little vintage thrift store. my boss is this really smart eccentric old man that treats me nice and values me.
 please don’t.
 sorry i’m late, mr. needful. this is my grandpa rick, he was just leaving.
 grandpa rick!
 grandpa, go home and drink!
 hey! no! ugh!
 stop it!
 no! stop! hey, hey! stop it right now!
 grandpa rick, i like working here!
 so what?
 yes, so what if he’s the devil, rick? at least the devil has a job. at least he’s active in the community. what do you do? you eat our food, and make gadgets. buh bye.
 i’m sorry mr. needful, i’ll clean that up. i don’t know what i can do about the ghost lady that came out of it, but…
 well, yeah, fast food gives people diabetes and clothing stores have sweatshops. is there a company hiring teenagers that isn’t evil? this is my first job. you’ve been nice to me, mr. needful. you respect me.
 i’d rather not, actually.
 nice! wholesome delight for lunch?
 yeah, i love their soup.
 let’s just say… you don’t pay with money. [laughing]
 hm, funny. mr needful, out of everything in the store you’ll never guess what we couldn’t get rid of!
 ah! oh my god!
 oh my god. (using monkey paw) i wish this desk was lighter!
 (using monkey paw) i wish this knot was looser!
 come on! i don’t… augh! wait! what am i doing? (using monkey paw) i wish i knew cpr!
 one, two, three! one, two, three!
 mr. needful! how could you even think of doing something so horrible?
 you haven’t failed.
 no! it’s not fair. everyone in this town got something they wanted from you, even rick! i was your only friend, and i get nothing?
 i wanna help you.
 i learned from the best, you old fart. now let’s go get you hydrated.
 here’s the last of our inventory. we’re going to file chapter 11 and do some restructuring.
 that was important to you, wasn’t it?
 he tried to kill himself.
 but you know what, grandpa rick? he’s strong. and he’s never going to give up.
 oh, i know. everyone knows you don’t care.
 so… have fun not caring.
 good.
 i’m sure it is. bye.
 mmh! i’m so proud of you, lucius. so… how much did we make?
 ah! you’re zuckerberging me?
 he dumped me.
 did we learn a lesson here i’m not seeing?
 maybe in a much bigger way, mr. needful gave us both what we really wanted? because i was always jealous of you hanging out with morty and you didn’t realise how much you valued my approval?
 nah, not satisfying.
 [listening] uh huh… uh huh… uh huh totally let’s do it!
 stupid bitch!
 get some!
 (lifting mr. needful by the neck of his shirt) because sometimes what you really need is for someone else to pay a horrible price.
 haha, yeah bro. yeah! haha!
 yeah bro!
 yeah.
 is he going to die?
